<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#21222E"
    tools:context=".ClockActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/watchCenter"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#D8A712"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/number_One"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/one"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/watchCenter"
            app:layout_constraintCircle="@id/watchCenter"
            app:layout_constraintCircleAngle="30"
            app:layout_constraintCircleRadius="@dimen/circleRadius"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/number_Two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/watchCenter"
            app:layout_constraintCircle="@id/watchCenter"
            app:layout_constraintCircleAngle="60"
            app:layout_constraintCircleRadius="@dimen/circleRadius"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/number_Three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/three"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/watchCenter"
            app:layout_constraintCircle="@id/watchCenter"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="@dimen/circleRadius"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/number_Four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/four"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/watchCenter"
            app:layout_constraintCircle="@id/watchCenter"
            app:layout_constraintCircleAngle="120"
            app:layout_constraintCircleRadius="@dimen/circleRadius"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/number_Five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/five"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/watchCenter"
            app:layout_constraintCircle="@id/watchCenter"
            app:layout_constraintCircleAngle="150"
            app:layout_constraintCircleRadius="@dimen/circleRadius"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/number_Six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/six"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/watchCenter"
            app:layout_constraintCircle="@id/watchCenter"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="@dimen/circleRadius"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/number_Seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seven"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/watchCenter"
            app:layout_constraintCircle="@id/watchCenter"
            app:layout_constraintCircleAngle="210"
            app:layout_constraintCircleRadius="@dimen/circleRadius"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/number_Eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eight"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/watchCenter"
            app:layout_constraintCircle="@id/watchCenter"
            app:layout_constraintCircleAngle="240"
            app:layout_constraintCircleRadius="@dimen/circleRadius"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/number_Nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nine"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/watchCenter"
            app:layout_constraintCircle="@id/watchCenter"
            app:layout_constraintCircleAngle="270"
            app:layout_constraintCircleRadius="@dimen/circleRadius"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/number_Ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ten"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/watchCenter"
            app:layout_constraintCircle="@id/watchCenter"
            app:layout_constraintCircleAngle="300"
            app:layout_constraintCircleRadius="@dimen/circleRadius"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/number_Eleven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eleven"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/watchCenter"
            app:layout_constraintCircle="@id/watchCenter"
            app:layout_constraintCircleAngle="330"
            app:layout_constraintCircleRadius="@dimen/circleRadius"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/number_Twelve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/twelve"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/watchCenter"
            app:layout_constraintCircle="@id/watchCenter"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="@dimen/circleRadius"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/handSecond"
            android:layout_width="@dimen/secondWidth"
            android:layout_height="@dimen/secondHeight"
            android:background="#B5B5B5"
            app:layout_constraintBottom_toTopOf="@+id/watchCenter"
            app:layout_constraintCircle="@id/watchCenter"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="@dimen/secondRadius"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/handMinute"
            android:layout_width="@dimen/minuteWidth"
            android:layout_height="@dimen/minuteHeight"
            android:background="#D8A712"
            app:layout_constraintBottom_toTopOf="@+id/watchCenter"
            app:layout_constraintCircle="@id/watchCenter"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="@dimen/minuteRadius"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/handHour"
            android:layout_width="@dimen/hourWidth"
            android:layout_height="@dimen/hourHeight"
            android:background="#D8A712"
            app:layout_constraintBottom_toTopOf="@+id/watchCenter"
            app:layout_constraintCircle="@id/watchCenter"
            app:layout_constraintCircleAngle="90"
            app:layout_constraintCircleRadius="@dimen/hourRadius"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/changeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/normal"
            android:textColor="#959595"
            android:text="@string/ChangeR"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>