<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopWatchActivity"
    android:background="@color/backGround">


    <TextView
        android:id="@+id/minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minute_0"
        android:textColor="@color/white"
        android:textSize="20pt"
        app:layout_constraintBottom_toBottomOf="@+id/Second"
        app:layout_constraintEnd_toStartOf="@+id/Second" />

    <TextView
        android:id="@+id/Second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_0"
        android:textSize="20pt"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/millsecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/Second"
        android:layout_toRightOf="@id/Second"
        android:text="@string/mill_0"
        android:textColor="@color/white"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="@+id/Second"
        app:layout_constraintStart_toEndOf="@+id/Second" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/btn_start"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/minute"
        app:layout_constraintStart_toStartOf="@+id/minute"
        app:layout_constraintTop_toBottomOf="@+id/Second"
        android:background="@drawable/btn_color"
        />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_stop"
        android:textColor="@drawable/btn_textcolor"
        app:layout_constraintEnd_toEndOf="@+id/millsecond"
        app:layout_constraintStart_toStartOf="@+id/millsecond"
        app:layout_constraintTop_toTopOf="@+id/btn_start"
        android:background="@drawable/btn_color"/>

    <View
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/purple_200"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/btn_start" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:dividerHeight="1dp"
        android:divider="@color/purple_200"
        android:scrollbarThumbVertical="@color/purple_200"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-34dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
